#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-311987036
btconf/gatt_configuration.btconf=-87907587
btconf/ota_dfu.xml=512938454
dmadrv_config.h=-894158991
emlib_core_debug_config.h=171843933
mbedtls_config.h=384290189
psa_crypto_config.h=-715200899
sl_bluetooth_advertiser_config.h=-411409343
sl_bluetooth_config.h=-1984643641
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-1367351569
sl_device_init_dcdc_config.h=540536968
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=709867636
sl_device_init_lfxo_config.h=-802871145
sl_iostream_usart_vcom_config.h=-1246540707
sl_memory_config.h=1136720201
sl_mx25_flash_shutdown_usart_config.h=-911934181
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=1333196633
sl_rail_util_pti_config.h=1925916319
sl_sleeptimer_config.h=-1074849105
sl_spidrv_exp_config.h=521819118
spidrv_config.h=1282557349