<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32BG13P632F512GM48" partId="mcu.arm.efr32.bg13.efr32bg13p632f512gm48" contextId="com.silabs.sdk.stack.super:3.2.3._-1746406279">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA0" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA1" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA2" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA3" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA4" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA5" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PA5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD10" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD11" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_DISPLAY%T%sl_board_control_config.h"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swclktck" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swdiotms" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dframe" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="6"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="6"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="27"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="27"/>
    <property object="PORTIO" propertyId="portio.usart1.location.clk" value="30"/>
    <property object="PORTIO" propertyId="portio.usart1.location.cs" value="2"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rx" value="1"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="1"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_VCOM%T%sl_iostream_usart_vcom_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="peripheral.name" value=""/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
